spring.datasource.url=jdbc:mysql://localhost:3306/cyberwallet
spring.datasource.username=root
spring.datasource.password=gledi
spring.security.user.name=user
spring.security.user.password=gledi
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

